<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ren-8j-bpR">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MyTableViewCustomCellApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="200" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Cc6-oQ-3ei">
                                <rect key="frame" x="0.0" y="47" width="390" height="763"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="checkmark" indentationWidth="10" reuseIdentifier="MyCell" editingAccessoryType="detailButton" rowHeight="200" translatesAutoresizingMaskIntoConstraints="NO" id="WaN-OT-2uk" customClass="MyTableViewCustomCell" customModule="MyTableViewCustomCellApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="390" height="200"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="WaN-OT-2uk" id="bDg-ha-qvw">
                                            <rect key="frame" x="0.0" y="0.0" width="346" height="200"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="FirstLabel" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mto-5U-wh1">
                                                    <rect key="frame" x="10" y="10" width="74.666666666666671" height="30"/>
                                                    <color key="backgroundColor" red="0.0" green="0.99143940210000003" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <color key="tintColor" red="0.0" green="0.99143940210000003" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="kyN-BR-Tkt"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SecondLabel" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gkL-mC-jdZ">
                                                    <rect key="frame" x="10" y="50" width="99.333333333333329" height="30"/>
                                                    <color key="backgroundColor" red="0.58299566869999997" green="0.58243845670000005" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="xba-kS-DsO"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ThirdLabel" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z25-MU-CxV">
                                                    <rect key="frame" x="10" y="90" width="81" height="30"/>
                                                    <color key="backgroundColor" red="1" green="0.21589027350000001" blue="0.1789258426" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="DFg-Nv-kC1"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="FourthLabel" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nho-Kr-5b6">
                                                    <rect key="frame" x="10" y="130" width="91.333333333333329" height="30"/>
                                                    <color key="backgroundColor" systemColor="systemYellowColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="bIi-rH-ejo"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="mto-5U-wh1" firstAttribute="top" secondItem="bDg-ha-qvw" secondAttribute="top" constant="10" id="7wN-qx-U1W"/>
                                                <constraint firstItem="z25-MU-CxV" firstAttribute="top" secondItem="gkL-mC-jdZ" secondAttribute="bottom" constant="10" id="FbY-e0-hbs"/>
                                                <constraint firstItem="mto-5U-wh1" firstAttribute="leading" secondItem="bDg-ha-qvw" secondAttribute="leading" constant="10" id="U6M-h7-HGM"/>
                                                <constraint firstItem="gkL-mC-jdZ" firstAttribute="top" secondItem="mto-5U-wh1" secondAttribute="bottom" constant="10" id="VZo-jq-e9X"/>
                                                <constraint firstItem="gkL-mC-jdZ" firstAttribute="leading" secondItem="bDg-ha-qvw" secondAttribute="leading" constant="10" id="hCf-mk-T6h"/>
                                                <constraint firstItem="z25-MU-CxV" firstAttribute="leading" secondItem="bDg-ha-qvw" secondAttribute="leading" constant="10" id="k0k-bf-gYr"/>
                                                <constraint firstItem="nho-Kr-5b6" firstAttribute="leading" secondItem="bDg-ha-qvw" secondAttribute="leading" constant="10" id="rwv-EQ-mTD"/>
                                                <constraint firstItem="nho-Kr-5b6" firstAttribute="top" secondItem="z25-MU-CxV" secondAttribute="bottom" constant="10" id="zmM-fk-fab"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="firstLbl" destination="mto-5U-wh1" id="iWn-wY-tm0"/>
                                            <outlet property="fourthLbl" destination="nho-Kr-5b6" id="cIC-Zr-2Hh"/>
                                            <outlet property="secondLbl" destination="gkL-mC-jdZ" id="VeN-l3-kGp"/>
                                            <outlet property="thirdLbl" destination="z25-MU-CxV" id="8wM-1g-qPl"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="CTk-BE-Mak"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="iCY-gH-GlM"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="NXP-Kd-EMV"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1064.6153846153845" y="3.5545023696682461"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="oov-KJ-EHc">
            <objects>
                <viewController storyboardIdentifier="SecondViewController" id="lys-IR-vki" customClass="SecondViewController" customModule="MyTableViewCustomCellApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sKb-4s-Wlz">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="75" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="eDZ-Zp-eYd">
                                <rect key="frame" x="0.0" y="47" width="390" height="763"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="MySecondCell" rowHeight="75" id="BRN-GX-0rh" customClass="SecondTableViewCell" customModule="MyTableViewCustomCellApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="390" height="75"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="BRN-GX-0rh" id="MLd-zg-ebD">
                                            <rect key="frame" x="0.0" y="0.0" width="390" height="75"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="MyFirstLbl" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GxO-zs-4cy">
                                                    <rect key="frame" x="10" y="10" width="118" height="30"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="backgroundColor" red="0.95965988960000004" green="0.97035230890000002" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="MySecondLbl" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="paf-lh-2Vk">
                                                    <rect key="frame" x="10" y="50" width="104.33333333333333" height="30"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="MyThirdLbl" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N0a-9e-AZX">
                                                    <rect key="frame" x="10" y="90" width="85" height="30"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="MyFourthLbl" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gkj-JS-Ax9">
                                                    <rect key="frame" x="10" y="130" width="96.333333333333329" height="30"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="MyFourthLbl" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wNy-1k-Q7b">
                                                    <rect key="frame" x="14" y="165" width="96.333333333333329" height="30"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uR2-wL-kxx">
                                                    <rect key="frame" x="0.0" y="0.0" width="390" height="75"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="RwK-cc-uMP">
                                                            <rect key="frame" x="0.0" y="0.0" width="390" height="75"/>
                                                        </stackView>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="bottomLeft" fixedFrame="YES" image="close" translatesAutoresizingMaskIntoConstraints="NO" id="ICt-sU-riW">
                                                            <rect key="frame" x="0.0" y="0.0" width="390" height="75"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        </imageView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="RwK-cc-uMP" secondAttribute="trailing" id="2bR-oc-LtR"/>
                                                        <constraint firstAttribute="bottom" secondItem="RwK-cc-uMP" secondAttribute="bottom" id="oj8-95-cok"/>
                                                        <constraint firstItem="RwK-cc-uMP" firstAttribute="leading" secondItem="uR2-wL-kxx" secondAttribute="leading" id="vb9-zh-ALi"/>
                                                        <constraint firstItem="RwK-cc-uMP" firstAttribute="top" secondItem="uR2-wL-kxx" secondAttribute="top" id="zJs-yQ-2Vf"/>
                                                    </constraints>
                                                </view>
                                                <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="MyFourthLbl" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5uR-Tg-nkK">
                                                    <rect key="frame" x="136" y="10" width="234" height="30"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="MyFourthLbl" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="klr-ZG-XfX">
                                                    <rect key="frame" x="136" y="48" width="234" height="30"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="MyFourthLbl" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O8S-My-sX1">
                                                    <rect key="frame" x="136" y="88" width="234" height="30"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="MyFourthLbl" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XnJ-qh-vXt">
                                                    <rect key="frame" x="135" y="130" width="234" height="30"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="MyFourthLbl" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tfp-wZ-kw8">
                                                    <rect key="frame" x="136" y="165" width="234" height="30"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="uR2-wL-kxx" firstAttribute="top" secondItem="MLd-zg-ebD" secondAttribute="top" id="0CW-6b-4CG"/>
                                                <constraint firstItem="uR2-wL-kxx" firstAttribute="leading" secondItem="MLd-zg-ebD" secondAttribute="leading" id="KeH-7a-OJV"/>
                                                <constraint firstAttribute="trailing" secondItem="uR2-wL-kxx" secondAttribute="trailing" id="Zb2-ec-xVk"/>
                                                <constraint firstAttribute="bottom" secondItem="uR2-wL-kxx" secondAttribute="bottom" id="upv-J7-kas"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="keyLbl1" destination="GxO-zs-4cy" id="5MX-XM-aRD"/>
                                            <outlet property="keyLbl2" destination="paf-lh-2Vk" id="k8J-me-0uP"/>
                                            <outlet property="keyLbl3" destination="N0a-9e-AZX" id="pWl-J5-aqK"/>
                                            <outlet property="keyLbl4" destination="Gkj-JS-Ax9" id="mAT-wj-sPo"/>
                                            <outlet property="keyLbl5" destination="wNy-1k-Q7b" id="CO2-EC-P3Q"/>
                                            <outlet property="stackView" destination="RwK-cc-uMP" id="ovJ-46-UMd"/>
                                            <outlet property="valueLbl1" destination="5uR-Tg-nkK" id="ql2-Vg-n3D"/>
                                            <outlet property="valueLbl2" destination="klr-ZG-XfX" id="1Y0-Oz-20n"/>
                                            <outlet property="valueLbl3" destination="O8S-My-sX1" id="dSL-06-WLA"/>
                                            <outlet property="valueLbl4" destination="XnJ-qh-vXt" id="Icd-MI-WWT"/>
                                            <outlet property="valueLbl5" destination="Tfp-wZ-kw8" id="u59-BZ-3kz"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="lys-IR-vki" id="dNJ-zF-mno"/>
                                    <outlet property="delegate" destination="lys-IR-vki" id="Wkx-Wc-zKj"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="7Qd-K4-V25"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="EKR-AB-gi3"/>
                    <connections>
                        <outlet property="mySecondTableView" destination="eDZ-Zp-eYd" id="KAo-wV-bMS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IAX-Iw-rPK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1780" y="3.5545023696682461"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="r3z-Fq-5AD">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ren-8j-bpR" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="h0j-Dt-ir0">
                        <rect key="frame" x="0.0" y="47" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="lys-IR-vki" kind="relationship" relationship="rootViewController" id="GN7-yc-JZK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YMM-f3-Ok3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="314" y="4"/>
        </scene>
    </scenes>
    <resources>
        <image name="close" width="16" height="16"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
